<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Poker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Conteúdo original do HTML deve ser mantido (não fornecido aqui),
       o único ajuste foi separar os scripts -->
  <div id="app">Carregando...</div>

  <script src="login-guard.js"></script>
  <script src="pcalc-core.js"></script>
  <script src="pcalc-chen.js"></script>
  <script src="pcalc-outs.js"></script>
  <script src="pcalc-suggest.js"></script>
  <script src="pcalc-tts.js"></script>
  <script src="pcalc-app.js"></script>
</body>
</html>
